// Documentation at https://www.sublimetext.com/docs/themes.html
{
    "variables":
    {
        "sidebar_font_size": 9,
        "tab_font_size": 8,
        "statusbar_font_size": 9,
    },
    "rules":
    [
        {
            "class": "sidebar_label",
            "fg": "color(var(--background) blend(white 15%))",
            "font.face": "var(font_face)",
            "font.size": "var(sidebar_font_size)",
        },
        {
            "class": "sidebar_tree",
            "row_padding": [16, 0, 4, 1],
            "indent": 8,
            "indent_offset": 2,
            "indent_top_level": false,
            "dark_content": true,
            "spacer_rows": true
        },
        {
            "class": "sidebar_heading",
            "fg": "color(var(--background) blend(white 45%))",
            "font.size": "var(font_size_sm)",
            "font.bold": true,
        },
        {
            "class": "icon_file_type",
            "content_margin": [0,0]
        },
        {
            "class": "icon_folder",
            "content_margin": [0,0]
        },
        {
            "class": "icon_folder_loading",
            "content_margin": [0,0]
        },
        {
            "class": "icon_folder_dup",
            "content_margin": [0,0]
        },
        {
            "class": "disclosure_button_control",
            "content_margin": [8, 8]
        },
        {
            "class": "vcs_status_badge",
            "content_margin": 4
        },

        {
            "class": "tabset_control",
            "settings": {"file_tab_style": "square"},
            "tab_overlap": 1,
            "tab_height": 16,
            "connector_height": 2,
            "spacing": 0,
        },
        {
            "class": "tab_control",
            "settings": {"file_tab_style": "square"},
            "content_margin": [4, 0, 4, 0],
        },
        {
            "class": "tab_label",
            "font.face": "var(font_face)",
            "font.size": "var(tab_font_size)",
        },

        {
            "class": "label_control",
            "parents": [{"class": "status_bar"}],
            "font.size": "var(statusbar_font_size)",
        },
   ]
}
