<snippet>
    <content><![CDATA[
// cutLast slices s around the last instance of sep, returning the text before and after sep.
// The found result reports whether sep appears in s.
// If sep does not appear in s, cut returns s, "", false.
func cutLast(s, sep string) (before, after string, found bool) {
    if i := strings.LastIndex(s, sep); i >= 0 {
        return s[:i], s[i+len(sep):], true
    }
    return s, "", false
}
]]></content>
    <tabTrigger>fcutlast</tabTrigger>
    <scope>source.go</scope>
</snippet>
