<snippet>
    <content><![CDATA[
import (
    "fmt"
    "testing"
)

var ${1:foo}Tests = []struct {
    input    string
    expected string
}{
    {"", ""},
}

func Test${1/^(\w)(.*)$/\u$1$2/}(t *testing.T) {
    for _, tt := range ${1}Tests {
        actual := ${2:foo}(tt.input)
        if actual != tt.expected {
            t.Errorf("$2(%q) == %q, expected %q", tt.input, actual, tt.expected)
        } else {
            t.Logf("$2(%q) == %q", tt.input, actual)
        }
    }
}

]]></content>
    <tabTrigger>tabtest</tabTrigger>
    <scope>source.go</scope>
</snippet>
