<snippet>
    <content><![CDATA[
import (
    "testing"
)

func Test$1(t *testing.T) {
    tests := []struct {
        input    string
        expected string
    }{
        {"", ""},
    }
    for _, tt := range tests {
        actual := ${2:foo}(tt.input)
        if actual != tt.expected {
            t.Errorf("** $2(%q) == %q, expected %q", tt.input, actual, tt.expected)
        } else {
            t.Logf("✓ $2(%q) == %q", tt.input, actual)
        }
    }
}

]]></content>
    <tabTrigger>tabtest</tabTrigger>
    <scope>source.go</scope>
</snippet>
