<snippet>
    <content><![CDATA[
import (
    "fmt"
    "testing"
)

var ${1:foo}Tests = []struct {
    input    string
    expected string
}{
    {"", ""},
}

func Test${1/^(\w)(.*)$/\u$1$2/}(t *testing.T) {
    for _, tt := range ${1}Tests {
        ${3:actual} := ${2:foo}(tt.input)
        actualStr := ${4:${2}ResultToString}($3)
        if actualStr != tt.expected {
            t.Errorf("$2(%q) == %s, expected %s", tt.input, actualStr, tt.expected)
        } else {
            t.Logf("$2(%q) == %s", tt.input, actualStr)
        }
    }
}

func ${4}($3 $0string) string {
    return $3
}
]]></content>
    <tabTrigger>tabtestx</tabTrigger>
    <scope>source.go</scope>
</snippet>
