{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"All Autocomplete",
		"Babel",
		"ChangeQuotes",
		"DashDoc",
		"Emmet",
		"External Command",
		"Filter Lines",
		"GitHub Flavored Markdown Preview",
		"GoOracle",
		"GoSublime",
		"Handlebars",
		"IcedCoffeeScript",
		"Jade",
		"LESS",
		"LineJumper",
		"LSP",
		"Markdown HTML Preview",
		"Marked App Menu",
		"Meteor Snippets",
		"Open URL",
		"Package Control",
		"PackageDev",
		"PgSQL",
		"Pretty JSON",
		"Sass",
		"SFTP",
		"ShellCommand",
		"SideBarEnhancements",
		"SnippetMaker",
		"StandardFormat",
		"StringUtilities",
		"Stylus",
		"Surround",
		"Swift for F*ing Sublime",
		"UnitJS"
	]
}
