{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"0x0",
		"1337 Color Scheme",
		"All Autocomplete",
		"Babel",
		"ChangeQuotes",
		"COBOL Syntax",
		"DashDoc",
		"Decent Swift Syntax",
		"Emmet",
		"Ethereum",
		"External Command",
		"Filter Lines",
		"GenerateUUID",
		"GitHub Flavored Markdown Preview",
		"GoSublime",
		"GraphQL",
		"Handlebars",
		"IcedCoffeeScript",
		"Jade",
		"JSX",
		"Kotlin",
		"LESS",
		"LineJumper",
		"LSP",
		"LSP-gopls",
		"Markdown HTML Preview",
		"MarkdownEditing",
		"Marked App Menu",
		"Meteor Snippets",
		"Open URL",
		"Package Control",
		"PackageDev",
		"PgSQL",
		"Pretty JSON",
		"Sass",
		"SFTP",
		"ShellCommand",
		"SideBarEnhancements",
		"SnippetMaker",
		"SQLTools",
		"StandardFormat",
		"StringUtilities",
		"Stylus",
		"Surround",
		"SyncedSideBar",
		"TOML",
		"UnitJS",
		"uroboroSQL Formatter",
		"Zig Language",
	],
}
