{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"All Autocomplete",
		"Babel",
		"ChangeQuotes",
		"DashDoc",
		"Decent Swift Syntax",
		"Emmet",
		"External Command",
		"Filter Lines",
		"GitHub Flavored Markdown Preview",
		"GoOracle",
		"GoRename",
		"GoSublime",
		"Handlebars",
		"IcedCoffeeScript",
		"Jade",
		"JSX",
		"LESS",
		"LineJumper",
		"LSP",
		"Markdown HTML Preview",
		"Marked App Menu",
		"Meteor Snippets",
		"Open URL",
		"Package Control",
		"PackageDev",
		"PgSQL",
		"Pretty JSON",
		"Sass",
		"SFTP",
		"ShellCommand",
		"SideBarEnhancements",
		"SnippetMaker",
		"StandardFormat",
		"StringUtilities",
		"Stylus",
		"Surround",
		"TOML",
		"UnitJS"
	]
}
