{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"0x0",
		"1337 Color Scheme",
		"All Autocomplete",
		"Babel",
		"ChangeQuotes",
		"COBOL Syntax",
		"DashDoc",
		"Decent Swift Syntax",
		"Emmet",
		"Ethereum",
		"External Command",
		"Filter Lines",
		"GenerateUUID",
		"GitHub Flavored Markdown Preview",
		"GraphQL",
		"Handlebars",
		"IcedCoffeeScript",
		"Jade",
		"JSX",
		"Kotlin",
		"LineJumper",
		"Log Highlight",
		"LSP",
		"LSP-copilot",
		"LSP-gopls",
		"LSP-intelephense",
		"LSP-tailwindcss",
		"LSP-typescript",
		"Markdown HTML Preview",
		"MarkdownEditing",
		"Marked App Menu",
		"Meteor Snippets",
		"nRepeat",
		"Open URL",
		"Package Control",
		"PackageDev",
		"PgSQL",
		"Pretty JSON",
		"Sass",
		"SFTP",
		"ShellCommand",
		"SideBarEnhancements",
		"SnippetMaker",
		"SQLTools",
		"StringUtilities",
		"Stylus",
		"Surround",
		"Tailwind CSS",
		"Terminus",
		"TOML",
		"UnitJS",
		"uroboroSQL Formatter",
		"Wrap Plus",
		"YAML Nav",
		"Zig Language",
		"ZSH",
	],
}
