{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"0x0",
		"1337 Color Scheme",
		"All Autocomplete",
		"Babel",
		"ChangeQuotes",
		"COBOL Syntax",
		"DashDoc",
		"Decent Swift Syntax",
		"Emmet",
		"Ethereum",
		"External Command",
		"Filter Lines",
		"GenerateUUID",
		"GitHub Flavored Markdown Preview",
		"GoSublime",
		"GraphQL",
		"Handlebars",
		"IcedCoffeeScript",
		"Jade",
		"JSX",
		"Kotlin",
		"LESS",
		"LineJumper",
		"Liquid",
		"LSP",
		"LSP-gopls",
		"LSP-tailwindcss",
		"Markdown HTML Preview",
		"MarkdownEditing",
		"Marked App Menu",
		"Meteor Snippets",
		"Open URL",
		"Package Control",
		"PackageDev",
		"PgSQL",
		"Pretty JSON",
		"Sass",
		"SFTP",
		"ShellCommand",
		"SideBarEnhancements",
		"SnippetMaker",
		"SQLTools",
		"StandardFormat",
		"StringUtilities",
		"Stylus",
		"Surround",
		"Tailwind CSS",
		"TOML",
		"UnitJS",
		"uroboroSQL Formatter",
		"YAML Nav",
		"Zig Language",
	],
}
