{
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html",
		}
	],
	"auto_complete_with_fields": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"font_face": "JetBrains Mono Light",
	"font_size": 13,
	"font_options": [],
	"gutter": true,
	"highlight_modified_tabs": true,
	"bold_folder_labels": true,
	"ignored_packages":
	[
		"GoSublime",
		"LESS",
		"Sass",
		"Vintage",
	],
	"ignored_words":
	[
		"refingest"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"line_numbers": true,
	"margin": 4,
	"remember_full_screen": true,
	"rulers":
	[
		80,
		100,
		120
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true,
	"fold_buttons": false,
	"always_show_minimap_viewport": true,
	"draw_minimap_border": true,
	"highlight_line": false,
	"highlight_gutter": true,
	"block_caret": false,
	"scroll_context_lines": 10,
	"auto_complete_use_index": true,
	"auto_complete_include_snippets": true,
	"auto_complete_include_snippets_when_typing": true,
	"show_navigation_bar": false,
}
