 {
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html",
		}
	],
	"auto_complete_with_fields": true,
	// "caret_style": "solid",
	"caret_style": "phase",
	"caret_extra_width": 8,
	"caret_extra_top": 0,
	"caret_extra_bottom": 0,
	// "block_caret": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"font_face": "JetBrains Mono Light",
	"font_size": 14,
	"font_options": [],
	"highlight_modified_tabs": true,
	"bold_folder_labels": true,
	"ignored_packages":
	[
		"All Autocomplete",
		"GoSublime",
		"LESS",
		"LSP-gopls",
		"Vintage",
	],
	"ignored_words":
	[
		"refingest"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"gutter": false,
	"margin": 4,
	"line_numbers": true,
	"remember_full_screen": true,
	"rulers":
	[
		80,
		100,
		120
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true,
	"fold_buttons": false,
	"always_show_minimap_viewport": true,
	"draw_minimap_border": true,
	"highlight_line": true,
	"highlight_gutter": true,
	"scroll_context_lines": 10,
	"auto_complete_use_index": true,
	"auto_complete_include_snippets": true,
	"auto_complete_include_snippets_when_typing": true,
	"show_navigation_bar": false,
	"indent_subsequent_lines": true,
	"smart_indent": true,
	"draw_white_space": ["selection", "trailing", "isolated", "enclosed_tabs", "leading_mixed"],
	"trim_only_modified_white_space": true,
	"show_definitions": true,
	"tab_completion": true,
	"auto_complete": true,
	"enable_tab_scrolling": false,
	"hide_tab_scrolling_buttons": true,
	"hide_new_tab_button": true,
	"show_full_path": true,
	"show_rel_path": true,
	"select_across_groups": true,
}
