{
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html",
		}
	],
	"auto_complete_with_fields": true,
	// "caret_style": "solid",
	"caret_style": "phase",
	"caret_extra_width": 8,
	"caret_extra_top": 0,
	"caret_extra_bottom": 0,
	// "block_caret": true,
	"color_scheme": "Monokai.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	// "font_face": "BerkeleyMonoTrial-Regular", // => != :=
	// "font_face": "JetBrainsMono-Thin", // => != :=
	// "font_face": "VictorMono-Light", // => != :=
	"font_face": "VictorMono-ExtraLight", // => != :=
	"font_size": 12, 
	"font_options": ["no_round", "dlig", "ss01"],
	"bold_folder_labels": true,
	"ignored_packages":
	[
		"All Autocomplete",
		"LSP-gopls",
		"Vintage",
		"YAML Nav",
	],
	"ignored_words":
	[
		"refingest"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"gutter": true,
	"margin": 4,
	"line_numbers": true,
	"remember_full_screen": true,
	"rulers":
	[
		80,
		100,
		120
	],
	"save_on_focus_lost": false,
	"shift_tab_unindent": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true,
	"fold_buttons": false,
	"always_show_minimap_viewport": true,
	"draw_minimap_border": true,
	"highlight_line": true,
	"highlight_gutter": true,
	"scroll_context_lines": 10,
	"auto_complete_use_index": true,
	"auto_complete_include_snippets": true,
	"auto_complete_include_snippets_when_typing": true,
	"show_navigation_bar": false,
	"indent_subsequent_lines": true,
	"smart_indent": true,
	"draw_white_space": ["selection", "trailing", "isolated", "enclosed_tabs", "leading_mixed"],
	"trim_only_modified_white_space": true,
	"show_definitions": true,
	"tab_completion": true,
	"auto_complete": true,
	"show_full_path": true,
	"show_rel_path": true,
	"select_across_groups": true,
	"scroll_past_end": 0.5,
	"overlay_scroll_bars": "enabled",
	"show_line_column": "compact",
	"show_project_first": false,

	"enable_tab_scrolling": false,
	"hide_tab_scrolling_buttons": true,
	"hide_new_tab_button": true,
	"highlight_modified_tabs": true,
	"file_tab_style": "square",
	"show_tab_close_buttons": false,
	"open_tabs_after_current": false,
	"added_words":
	[
		"shopadmin",
		"freesample",
	],
	"close_windows_when_empty": true,
	"update_check": false,
}
