<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.7653 0.699234 0.758969 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Inconsolata - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.6431 0.5881 0.637824 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Inconsolata - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.892786 0.506719 0.504792 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Inconsolata - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.831864 0.9471 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Inconsolata - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.719388 0.959184 0.959184 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Inconsolata - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0762147 0.0762293 0.0762122 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.243 0.276 0.277 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.12633 0.123666 0.114739 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.663265 0.663265 0.663265 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.243 0.276 0.277 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>0.616 0.499 0.951 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.478806 0.447455 0.406957 0.7</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.376787 0.347034 0.374695 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.821322 0.582177 0.327514 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.632395 0.872655 0.24209 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.0952351 0.636574 0.908163 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.65432 0.876953 0.0997238 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.587 0.837 0.948 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.65432 0.876953 0.0997238 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.987584 0.269109 0.160977 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.632395 0.872655 0.24209 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.587 0.837 0.948 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.65432 0.876953 0.0997238 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.89 0.605 0.924 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.0801633 0.597873 0.591892 1</string>
		<key>xcode.syntax.number</key>
		<string>0.469 0.426 0.77 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.935172 0.935172 0.935172 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.string</key>
		<string>0.910985 0.139859 0.0804908 1</string>
		<key>xcode.syntax.url</key>
		<string>0.611 0.699 0.936 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>Inconsolata - 14.0</string>
	</dict>
</dict>
</plist>
