HOST=h1
DESTINATION='~/backups/air'

FOLDERS=(
    'Library/Application Support/Sublime Text 2/Packages/'
    'Library/Application Support/Sublime Text 2/Settings/'
    'Library/Application Support/KeyRemap4MacBook/'
    'Library/Application Support/minecraft/saves/'
    'Library/Application Support/Omni Group/Software Licenses/'
    'Library/Application Support/The Omni Group/OmniGraffle/'
    'Library/Application Support/PapersPlease/'
    'Library/Preferences/'
    'Library/Fonts/'
    dev/
    Permanent/
    env/
)

EXCLUDE=(
    .DS_Store
    .fseventsd
    .Spotlight-V100
    .TemporaryItems
    .Trashes
    dev/ascendo/vidalingua/database/build/
    dev/ascendo/vidalingua/android/*/build/
    dev/ascendo/vidalingua/android/.gradle
)

KEEP_LATEST=10
KEEP_HOURLY=$(expr 24*7)
KEEP_DAILY=$(expr 7*4*4)
KEEP_WEEKLY=$(expr 4*12)
