<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>error</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extern NSString *const &lt;#Something#&gt;ErrorDomain;
NSString *const &lt;#Something#&gt;ErrorDomain = @"&lt;#Something#&gt;";

typedef NS_ENUM(NSInteger, &lt;#Something#&gt;ErrorCode) {
    &lt;#Something#&gt;ErrorCode&lt;#Name#&gt; = 1,
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>13B7E7F2-0564-497F-8535-4B784E5DEE58</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>Define XxxErrorDomain constant and XxxErrorCode enum</string>
	<key>IDECodeSnippetTitle</key>
	<string>error</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
