<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>map</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSMutableArray *result = [NSMutableArray new];
for (&lt;#type#&gt; *&lt;#element#&gt; in &lt;#collection#&gt;) {
        [result addObject:&lt;#element#&gt;];
    }
    return result;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1C967972-9843-42E3-8746-CEC8431653C4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>NSMutableArray + for</string>
	<key>IDECodeSnippetTitle</key>
	<string>map</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
