<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>c_center</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#first#&gt;.centerXAnchor.constraintEqualToAnchor(&lt;#view#&gt;.centerXAnchor),
&lt;#first#&gt;.centerYAnchor.constraintEqualToAnchor(&lt;#view#&gt;.centerYAnchor),</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>57BA9A48-6445-45E8-A04A-0800A4AE786C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Constraints: centerXAnchor</string>
	<key>IDECodeSnippetTitle</key>
	<string>c_center</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
