<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>public static func == (lhs: &lt;#Self#&gt;, rhs: &lt;#Self#&gt;) -&gt; Bool {
        return (lhs.x == rhs.x) &amp;&amp; (lhs.y == rhs.y) &amp;&amp; (lhs.z == rhs.z)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6B2BF151-7279-4BD1-91E8-032A0B7D8307</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
