<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mkstack</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let fieldsStackView = UIStackView()
fieldsStackView.translatesAutoresizingMaskIntoConstraints = false
fieldsStackView.axis = .Vertical
fieldsStackView.distribution = .Fill
fieldsStackView.alignment = .Fill
fieldsStackView.spacing = 15
view.addSubview(fieldsStackView)
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A823A567-E855-497D-B678-90E0F5A4E63F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Make UIStackView </string>
	<key>IDECodeSnippetTitle</key>
	<string>mkstack</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
