<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>timer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private var timer: Timer?

deinit {
    cancelTimer()
}

private func cancelTimer() {
    timer?.invalidate()
    timer = nil
}

private func startTimer() {
    cancelTimer()
    timer = Timer.scheduledTimer(timeInterval: 1, target: self, selector: #selector(timerDidFire), userInfo: nil, repeats: false)
}

@objc private func timerDidFire() {
    fatalError("&lt;#TODO#&gt;")
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B24B0CE1-49EE-4F9C-B2BA-0469EB877AE0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Methods for scheduling, handling and canceling a Timer</string>
	<key>IDECodeSnippetTitle</key>
	<string>Timer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
