<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>notification_addObserver</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSNotificationCenter.defaultCenter().addObserver(self, selector: &lt;#T##Selector#&gt;, name: &lt;#T##String?#&gt;, object: &lt;#T##AnyObject?#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C7FFEE88-FC1F-476B-8682-9A32E20F7B42</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>NSNotificationCenter.addObserver (Swift)</string>
	<key>IDECodeSnippetTitle</key>
	<string>notification_addObserver</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
