<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>eq</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension CMAcceleration: Equatable {
    public static func == (lhs: &lt;#Self#&gt;, rhs: &lt;#Self#&gt;) -&gt; Bool {
        return (lhs.&lt;#first#&gt; == rhs.&lt;#first#&gt;) &amp;&amp; (lhs.&lt;#second#&gt; == rhs.&lt;#second#&gt;) &amp;&amp; (lhs.&lt;#third#&gt; == rhs.&lt;#third#&gt;)
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D0D8076A-7CD8-45BC-91AA-9B02196B2F99</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Equatable impl</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
