<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hashobj</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>public func hash(into hasher: inout Hasher) {
    hasher.combine(ObjectIdentifier(self))
}
public static func == (lhs: &lt;#Self#&gt;, rhs: &lt;#Self#&gt;) -&gt; Bool {
    return lhs === rhs
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E56C7430-E1E0-4C4D-B1A2-1DB6D0764590</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Hashable As NSObject (By Identity)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
