<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>letconf</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private let &lt;#something#&gt;: &lt;#type#&gt; = {
    let &lt;#something#&gt; = &lt;#init#&gt;
    &lt;#something#&gt;.&lt;#configuration#&gt;
    return &lt;#something#&gt;
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FC2C750E-91F8-4057-917B-99A58439BDBD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>(letconf)</string>
	<key>IDECodeSnippetTitle</key>
	<string>let with block configuration</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
