{
    "name": "Terminus", 
    "globals": {
        "background": "#171423"
    }, 
    "variables": {
        "light_white": "#a288f7", 
        "white": "#9e9ea0", 
        "cyan": "#3bdeed", 
        "light_cyan": "#9de3eb", 
        "black": "#2d283f", 
        "light_black": "#59516a", 
        "red": "#ed2261", 
        "light_green": "#53aa5e", 
        "brown": "#8ddc20", 
        "light_blue": "#a9bcec", 
        "blue": "#487df4", 
        "background": "#171424", 
        "foreground": "#9f9fa1", 
        "caret": "#9f9fa1", 
        "light_red": "#f0729a", 
        "green": "#1fa91b", 
        "magenta": "#8d35c9", 
        "light_magenta": "#ad81c2", 
        "light_brown": "#b2dc87"
    }
}