<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.38</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Get Selected Finder Items</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetSelectedFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSelectedFinderItemsAction</string>
				<key>InputUUID</key>
				<string>85ACD4DA-3080-4E71-8535-008D3D82F1FD</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>8C94C669-C4CA-4DB9-8281-664C3726530D</string>
				<key>UUID</key>
				<string>E61AEA46-5D0D-47EC-9758-F1E86812CF06</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>FineReader</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>AFRBlockIsCreated</key>
					<dict/>
					<key>AFRKeySaveFileName</key>
					<dict/>
					<key>AFRKeySavePath</key>
					<dict/>
					<key>AFRKeyViewMode</key>
					<dict/>
					<key>AFRMergeFiles</key>
					<dict/>
					<key>AFRReplaceExistingFile</key>
					<dict/>
					<key>exportPdfCreateOutline</key>
					<dict/>
					<key>exportPdfEmbedFonts</key>
					<dict/>
					<key>exportPdfEnabledTaggedPDF</key>
					<dict/>
					<key>exportPdfExportMode</key>
					<dict/>
					<key>exportPdfImageQuality</key>
					<dict/>
					<key>exportPdfKeepPageNumbersHeadersAndFooters</key>
					<dict/>
					<key>exportPdfKeepPictures</key>
					<dict/>
					<key>exportPdfKeepTextAndBackgroundColor</key>
					<dict/>
					<key>exportPdfMakePdfACompliant</key>
					<dict/>
					<key>exportPdfPaperMargins</key>
					<dict/>
					<key>exportPdfPaperSize</key>
					<dict/>
					<key>exportPdfUseMRC</key>
					<dict/>
					<key>exportSaveOption</key>
					<dict/>
					<key>preferencesRecognitionLanguages</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Applications/FineReader.app/Contents/Library/Automator/ExportToPdf.action</string>
				<key>ActionName</key>
				<string>Convert to PDF Document</string>
				<key>ActionParameters</key>
				<dict>
					<key>AFRBlockIsCreated</key>
					<true/>
					<key>AFRKeySaveFileName</key>
					<string></string>
					<key>AFRKeySavePath</key>
					<string>~/Desktop</string>
					<key>AFRKeyViewMode</key>
					<integer>1</integer>
					<key>AFRMergeFiles</key>
					<false/>
					<key>AFRReplaceExistingFile</key>
					<true/>
					<key>exportPdfCreateOutline</key>
					<false/>
					<key>exportPdfEmbedFonts</key>
					<true/>
					<key>exportPdfEnabledTaggedPDF</key>
					<false/>
					<key>exportPdfExportMode</key>
					<integer>2</integer>
					<key>exportPdfImageQuality</key>
					<integer>1</integer>
					<key>exportPdfKeepPageNumbersHeadersAndFooters</key>
					<true/>
					<key>exportPdfKeepPictures</key>
					<true/>
					<key>exportPdfKeepTextAndBackgroundColor</key>
					<true/>
					<key>exportPdfMakePdfACompliant</key>
					<false/>
					<key>exportPdfPaperMargins</key>
					<string>1.180555, 0.7881944, 0,59027777, 0.7881944</string>
					<key>exportPdfPaperSize</key>
					<string>0,0</string>
					<key>exportPdfUseMRC</key>
					<false/>
					<key>exportSaveOption</key>
					<integer>3</integer>
					<key>preferencesRecognitionLanguages</key>
					<string>English,Russian</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.abbyy.ExportToPdf</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AFRExportToPdfAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>3A36746B-2D22-4B2B-8A08-FBDDD13B5017</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>B600CE74-BDB3-44B2-ADC8-DF6B11018A7B</string>
				<key>UUID</key>
				<string>540A32E4-77DC-44C0-B73A-C5AF14F816CA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>FineReader</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:524.000000</string>
				<key>nibPath</key>
				<string>/Applications/FineReader.app/Contents/Library/Automator/ExportToPdf.action/Contents/Resources/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>624AF34C-EFD4-4CD0-8715-73B6009AFFA0</key>
		<dict>
			<key>from</key>
			<string>E61AEA46-5D0D-47EC-9758-F1E86812CF06 - E61AEA46-5D0D-47EC-9758-F1E86812CF06</string>
			<key>to</key>
			<string>540A32E4-77DC-44C0-B73A-C5AF14F816CA - 540A32E4-77DC-44C0-B73A-C5AF14F816CA</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
